# Vidly

./: Vidly.sln
Vidly/: Program.cs  Vidly.Web.csproj  appsettings.json
Vidly.Infrastructure/: Vidly.Infrastructure.csproj
Vidly.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Vidly.Infrastructure/Migrations/: 20231119194643_InitialCreate.Designer.cs  20231119194643_InitialCreate.cs  20231207075805_ApplicationUserAdded.Designer.cs  20231207075805_ApplicationUserAdded.cs  20231207091944_SeedUsers.Designer.cs  20231207091944_SeedUsers.cs  20231207100049_FullNameAddedToApplicationUser.Designer.cs  20231207100049_FullNameAddedToApplicationUser.cs  20231208105901_SeedRoles.Designer.cs  20231208105901_SeedRoles.cs  20231208111851_RentalClassAdded.Designer.cs  20231208111851_RentalClassAdded.cs  20231208114118_NumberAvilableAddedToMovie.Designer.cs  20231208114118_NumberAvilableAddedToMovie.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vidly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Vidly/Controllers/: CustomersController.cs  GenresController.cs  HomeController.cs  MembershipTypesController.cs  MoviesController.cs  RentalsController.cs
Vidly/Controllers/Api/: CustomersController.cs  GenresController.cs  MoviesController.cs  NewRentalsController.cs
Vidly/MappingProfiles/: MappingProfile.cs
Vidly/Models/: ErrorViewModel.cs
Vidly/Profiler/: MiniProfilerConfiguration.cs
Vidly/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Vidly/Views/: _ViewImports.cshtml
Vidly/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidly/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidly/Views/Home/: Index.cshtml
Vidly/Views/MembershipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidly/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ReadOnlyList.cshtml
Vidly/Views/Rentals/: New.cshtml
Vidly/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Vidly/wwwroot/css/: site.css
(+30 files in other folders)
